"""
构建 LLM 对象的复用工具。

Notes:
    配置相关的内容应该以反序列化的方式一次性注入，而不应该构建多个构造器来实现。
    尤其是，在需要适配的模型增多是，构造器会变得非常复杂，并且需要经常性的修改。

    但已有的配置参数依然可以进行参考。
"""

